@layout()
blurs go here
<a href="{{route('app_blur.create')}}">Create</a>

<table>
  <thead>
  </thead>
  <tbody>
    @each(blur in blurs)
      <tr>
        <td>{{blur.id}}</td>
        <td>{{blur.value}}</td>
        <td><img src="data:image/png;base64,{{blur.b_64}}" /></td>
        <td>
          <form method="post" action="{{route('app_blur.destroy', [blur.id])}}?_method=DELETE">
            {{csrfField()}}
            <button type="submit">delete</button>
          </form>
        </td>
    @end
  </tbody>
</table>

@end
