@layout({header:false, fullwidth:true})
  <div class="h-full w-full grid grid-cols-1 md:grid-cols-2">
    <div class="flex flex-col h-full items-center justify-center">
      <div>
        <h1>Welcome to Magiconvert!</h1>
      </div>
      <div>
        <a href="{{route('auth_redirect', ["github"])}}">Sign in with Github</a>
      </div>
    </div>
    <div class="w-full h-full relative bg-cover" style="background-image:url('{{asset('resources/images/auth_backdrop.png')}}')">
      <a href="absolute bottom-0 text-white">Made by midjourney</a>
    </div>
  </div>
@end
